# .coveragerc to control coverage.py
[coverage:run]
branch = True
omit = .venv/*
    tests/*
    setup.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:xml]
output = ./coverage.xml

[tool:pytest]
addopts = tests --cov=. --cov-report term-missing --cov-report xml -p no:warnings
ignore = .venv/*
    setup.py

[bumpversion]
current_version = 0.0.0
commit = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
