[bumpversion]
current_version = 0.1.0
commit = True

[coverage:run]
branch = True
omit = .venv/*
	tests/*
	setup.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:xml]
output = ./coverage.xml

[tool:pytest]
addopts = tests --cov=. --cov-report term-missing --cov-report xml -p no:warnings
ignore = .venv/*
	setup.py

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

